Json (Java Script Object Notaion)

JSON (데이터 포맷)

JSON 형태로 보내기

html ↔ Java ↔ DB
       Node.js

1. 명사
2. 복합명사일 때 (카멜 표기법)
ex) int , user, Information

3. 데이터 타입이 boolean형일 때
   변수 이름 앞에 is + (명사)
ex) isLogin (로그인 여부) true, false
    isMeal (식사 여부) 


리눅스 명령어 (운영체제 : 윈도우, 맥OS, 리눅스)
(개발자가 알아야 하는 필수 명령어)

ls : 현재 경로 파일 및 폴더 확인 
cd : 폴더 접속
pwd : 현재 경로 확인
clear : 명령어 내용 삭제

________________________________________________________________________________________________________________-

3/16

1. 항상 함수는 작게 만들어야한다 
- 항상 함수는 작게 만들어야한다.


2. 함수는 한 가지를 해야한다.
- 함수는 한 가지를 잘해야한다.
- 함수는 한 가지만 해야한다.


3.대가(Master) 프로그래머들은 시스템을 구현할 프로그램이 아니라 풀어갈 이야기로 여긴다

_________________________________________________________________________________________________________________

3/18

* JQvery *
- show & hide 

- append
  포스트 잇

- children
  부모 기준(자식만)으로 자식 정보 알고 싶을 때 각각 자식 정보 가져오기 
  배열 형태로 가져오기 [0] [1]

- find 
  부모기준으로 자식부터 손자까지 정보 찾기

- on
  $().on(0,) doil() );

  $ () 안에 찾는 태그 이름 넣기 (css랑 비슷)
  
  임시 변수 이름 사용
  이유 : 이름 짓기 힘듦
* js는 매개변수에 함수를 넣을 수 있다.
  

   파일에 min 써져있으면 압축된 파일
  

  함수 순서 상관없음 !
  return true 면 값 출력

  if, 함수, 배열까지는 알기

  * trim
  -문자 메소드
  -내장함수 

  * 메소드 체이닝
  -연결하다
  -리턴 값이 있는 함수만 가능

 
      $(**) val().trim() ==  제이쿼리: function val(){
                                                      return 문자
                                                                   } 
  
정규표현식(Reguler Expression) : 문자열을 처리하는 방법


_______________________________________________________________________________________________________________________


03/22

- JQvery -
focus
val
frim(공백제거)
on
onppen

val 리턴 값이 있어야 trim으로 넘어가고 trim에서 리턴됨


블록체인 (* 데이터베이스) , 비트코인은 따로
- * 조작이 안된다
- Insert만 있음
- delete 없음 

html →   java   → DB
       (JQvery)

for(i=0; i<3; i++)
array = [2,4,5,10]

*each : 반복해서 돌리다
_______________________________________________________________________________________________________________________

3/25 

1. okky, naver blog
2. .io, 티스토리
3. 문서(docs),
   해외 사이트 

   io : 기술 블로그

_______________________________________________________________________________________________________________________

3/31

*https : html 하이퍼 텍스트 전송
(Hyper taxt Transfer protocol)
http 기능(메소드)
get : 데이터 조회 (select)
post : 데이터 생성 (Insert)
delete : 데이터 삭제
patch : 데이터 일부분 수정 (업데이트)

JQvery : 최종적으로 명령 (없으면 보내기 X)

http : 보안 취약

API : 어플리케이션 인터페이스 주소

URL주소 = API주소 (Application Programming Interface)
Interface : 상호작용 !

API (json 받을 목적지)

--문법

$.ajax (
  { //json으로 정의 함
    url : API 주소 //목적지
    type : HTTP Method
    dataType : (json, text) //서버응답 데이터
    success : function(response){
    //HTML에서 요청 성공하면 익명함수 파라미터 값을 대입해줄께 !
    },
    error : function(request, status, error)
 }
)



HTTP ERROR COED :
404 : 없는 주소
500 : 서버 내부결함(에러)
403 : 권한